{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "displayName": "Debug (Renode Simulator)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Debug-Hardware",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/Debug-Hardware",
            "displayName": "Debug (Hardware/J-Link)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "displayName": "Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Release-Hardware",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/Release-Hardware",
            "displayName": "Release (Hardware/J-Link)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Debug-Hardware",
            "configurePreset": "Debug-Hardware"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "Release-Hardware",
            "configurePreset": "Release-Hardware"
        }
    ]
}
